// Generated by sprite.sh
// Do NOT edit manually

package game

import rl "vendor:raylib"

Sprite :: struct {
	width : i32,
	height : i32,
	texture : rl.Texture2D,
}

SpriteType :: enum {
	 Sprite_Wizard ,
	 Sprite_Slime ,
	 Sprite_Grass ,
	 Sprite_Archer ,
	 Sprite_Stone ,
	 Sprite_Dirt ,
}

make_sprites :: proc() -> [SpriteType]Sprite {
	sprites : [SpriteType]Sprite

	sprites[.Sprite_Wizard] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/wizard.png")
	}

	sprites[.Sprite_Slime] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/slime.png")
	}

	sprites[.Sprite_Grass] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/grass.png")
	}

	sprites[.Sprite_Archer] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/archer.png")
	}

	sprites[.Sprite_Stone] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/stone.png")
	}

	sprites[.Sprite_Dirt] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/dirt.png")
	}

	return sprites
}

delete_sprites :: proc(sprites : [SpriteType]Sprite) {
	rl.UnloadTexture(sprites[.Sprite_Wizard].texture)
	rl.UnloadTexture(sprites[.Sprite_Slime].texture)
	rl.UnloadTexture(sprites[.Sprite_Grass].texture)
	rl.UnloadTexture(sprites[.Sprite_Archer].texture)
	rl.UnloadTexture(sprites[.Sprite_Stone].texture)
	rl.UnloadTexture(sprites[.Sprite_Dirt].texture)
}

update_sprite_component :: #force_inline proc(s : ^Sprite_Component) {
	t : ^Transform_Component = get_transform_component(s.transform)
	if t == nil do return
	draw_world_sprite_centre(t.pos, t.size, s.sprite, t.rot)
}
