// Generated by sprites.sh
// Do NOT edit manually

package game

import rl "vendor:raylib"

SpriteType :: enum {
	 Sprite_Wizard ,
	 Sprite_Slime ,
	 Sprite_Archer ,
	 Sprite_Dirt ,
}

make_sprites :: proc() -> [SpriteType]Sprite {
	sprites : [SpriteType]Sprite

	sprites[.Sprite_Wizard] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/wizard.png")
	}

	sprites[.Sprite_Slime] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/slime.png")
	}

	sprites[.Sprite_Archer] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/archer.png")
	}

	sprites[.Sprite_Dirt] = {
		width = 8,
		height = 8,
		texture = rl.LoadTexture("sprites/dirt.png")
	}

	return sprites
}

delete_sprites :: proc(sprites : [SpriteType]Sprite) {
	rl.UnloadTexture(sprites[.Sprite_Wizard].texture)
	rl.UnloadTexture(sprites[.Sprite_Slime].texture)
	rl.UnloadTexture(sprites[.Sprite_Archer].texture)
	rl.UnloadTexture(sprites[.Sprite_Dirt].texture)
}
